<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdac27057ffa4607a1ba40da7bd4f526" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="EntityModel.User" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Reviewer" Width="1.875" PointX="0.5" PointY="5.5" />
        <InheritanceConnector EntityType="EntityModel.Reviewer" />
        <EntityTypeShape EntityType="EntityModel.Tag" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="EntityModel.Business" Width="1.5" PointX="5.875" PointY="5.875" />
        <EntityTypeShape EntityType="EntityModel.Country" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Address" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="EntityModel.Review" Width="1.5" PointX="10.75" PointY="4.5" />
        <EntityTypeShape EntityType="EntityModel.ScoreBand" Width="1.5" PointX="10.875" PointY="9.375" />
        <AssociationConnector Association="EntityModel.ScoreBandReview" />
        <AssociationConnector Association="EntityModel.ReviewerReview" />
        <EntityTypeShape EntityType="EntityModel.City" Width="1.5" PointX="6.25" PointY="2.625" />
        <AssociationConnector Association="EntityModel.CountryCity" />
        <AssociationConnector Association="EntityModel.CityAddress" />
        <AssociationConnector Association="EntityModel.CountryReviewer" />
        <EntityTypeShape EntityType="EntityModel.Category" Width="1.5" PointX="2.875" PointY="10.125" />
        <AssociationConnector Association="EntityModel.CityReview" />
        <AssociationConnector Association="EntityModel.CountryReview" />
        <AssociationConnector Association="EntityModel.CategoryCategory" />
        <AssociationConnector Association="EntityModel.CategoryTag" />
        <EntityTypeShape EntityType="EntityModel.Admin" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Owner" Width="1.5" PointX="9.375" PointY="11.875" />
        <InheritanceConnector EntityType="EntityModel.Owner" />
        <InheritanceConnector EntityType="EntityModel.Admin" />
        <EntityTypeShape EntityType="EntityModel.Login" Width="1.5" PointX="4.125" PointY="2.125" />
        <AssociationConnector Association="EntityModel.LoginUser" />
        <AssociationConnector Association="EntityModel.BusinessAddress" />
        <AssociationConnector Association="EntityModel.BusinessTag" />
        <AssociationConnector Association="EntityModel.BusinessReview" />
        <AssociationConnector Association="EntityModel.BusinessOwner" />
        <AssociationConnector Association="EntityModel.ReviewTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>